<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Vehicles\Aircraft\Scripts\JetParticleEffect.cs">
    <Files>
      <File FileName="Assets\AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AAA.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Aircraft\Scripts\JetParticleEffect.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>