<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DangerScript.cs">
    <Files>
      <File FileName="Assets\Track.cs" Line="70" Column="4" />
      <File FileName="Assets\AAA.cs" Line="43" Column="45" />
      <File FileName="Assets\DangerScript.cs" Line="120" Column="2" />
      <File FileName="Assets\DestroyPlaneScript.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>